# SimplySocialLogin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webkul/webkulsocialloginexample/: MainActivity.java  SocialLoginConfig.java  WebkulApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sociallogin/: README.md  build.gradle  fabric.properties  proguard-rules.pro
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/webkul/sociallogin/: CustomFacebookLoginButton.java  CustomTwitterButton.java  GoogleLoginButton.java  GoogleUtils.java  InstagramLoginButton.java  SocialLoginCallback.java  SocialLoginUser.java  Utils.java
sociallogin/src/main/java/com/webkul/sociallogin/instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java  Utils.java
sociallogin/src/main/res/drawable/: ic_vector_facebook.xml  ic_vector_google_plus.xml  ic_vector_instagram.xml  ic_vector_twitter.xml
sociallogin/src/main/res/layout/: enter_email_address.xml
sociallogin/src/main/res/values/: attrs.xml  strings.xml
