apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'com.webkul.mobikul'
    PUBLISH_ARTIFACT_ID = 'simply-social-login'
    PUBLISH_VERSION = '1.0.0'
}

android {
    publishNonDefault true
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.google.firebase:firebase-auth:11.8.0'
    //For facebook
    api 'com.facebook.android:facebook-android-sdk:4.29.0'
    //Only for twitter login
    compile('com.twitter.sdk.android:twitter-core:3.2.0@aar') {
        transitive = true
    }
    compile('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    //For Google
    api 'com.google.android.gms:play-services-auth:11.8.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
